A,Edith Johnson,123456793
C,Alex Johnson,9
A,Alex Smithson,123456792
A,Buzz Jones,123456789
C,Buzz Johnson,9
A,Fran Smith,123456794
A,Mildred Jones,123456789
A,Jane Smith,123456792
A,Mildred Johnson,123456790
A,Joe Jones,123456790
A,Pat Something,123456793
A,Jane Johnson,123456793
C,Garfield Johnson,6
A,Fran Smith,123456790
A,Mildred Johnson,123456794
A,Jane Something,123456790
A,Buzz Jones,123456791
A,Joe Something,123456792
C,Buzz Something,10
A,Alex Jones,123456791
C,Alex Smithson,7
C,Joe Jones,6
C,Edith Johnson,6
C,Garfield Smithson,6
A,Jane Something,123456792
A,Joe Smithson,123456794
C,Alex Smith,6
C,Pat Smith,8
C,Jane Johnson,6
A,Pat Jones,123456791
