C,Garfield Smithson,6
C,Buzz Johnson,9
A,Fran Smith,123456790
A,Edith Smithson,123456790
A,Fran Smith,123456794
A,Mildred Johnson,123456790
A,Joe Jones,123456790
C,Buzz Something,10
C,Alex Something,8
A,Jane Smith,123456791
A,Joe Smithson,123456793
A,Joe Something,123456792
A,Edith Jones,123456789
A,Mildred Johnson,123456794
A,Alex Something,123456792
C,Fran Something,10
A,Buzz Jones,123456789
C,Alex Johnson,9
C,Joe Jones,6
C,Mildred Smithson,5
A,Jane Something,123456790
A,Jane Something,123456792
A,Mildred Jones,123456789
C,Garfield Johnson,8
C,Alex Smithson,7
